# # .env file on your server (typically in the root of your Node.js project)

# # **************************** CHANGE 1: Node.js Port ****************************
# PORT=2872 # Set Node.js backend port explicitly
# # ********************************************************************************

# # **************************** CHANGE 2: Flask Backend URLs ****************************
# # These are the INTERNAL URLs that your Node.js application will use to call Flask.
# # Make sure these match the ports your Flask applications are ACTUALLY listening on.
# FLASK_TOOR_URL=http://localhost:5000
# FLASK_TOORDAL_URL=http://localhost:5001
# # ********************************************************************************

# # Add other environment variables as needed, e.g.:
# JWT_SECRET=mySuperSecretKey123
# MONGO_URI="mongodb://embel:Embel%402025@192.168.1.129:27018/grain-rate?authSource=admin"




#++++++++++++++++++++ bk10/06/2025 +++++++++++++++++++++++
JWT_SECRET=mySuperSecretKey123
# for the server url 
#MONGO_URI="mongodb://embel:Embel%402025@192.168.1.129:27018/grain-rate?authSource=admin"
#FLASK_TOOR_URL=http://localhost:5000
#FLASK_TOORDAL_URL=http://localhost:5001

# for the local url
MONGO_URI="mongodb://127.0.0.1:27017/grain-rate"
PORT=2872

# Email Config (this is your sender email account)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ravinamohite.embel@gmail.com
EMAIL_PASS=owyw haon uxdw uvsd

# Frontend URL (for reset link, can be dummy for now)
FRONTEND_URL=http://localhost:3000




